<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed40f62f3d484977bd48c471c992e2be" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_checklist" Width="1.5" PointX="12.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_closure" Width="1.5" PointX="12" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_closure_checklist" Width="1.5" PointX="14.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_closure_facility" Width="1.5" PointX="14.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_closure_pdc" Width="1.5" PointX="14.25" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_closure_utility" Width="1.5" PointX="14.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_doc" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_facility" Width="1.5" PointX="12.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_pdc" Width="1.5" PointX="9.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_status" Width="1.5" PointX="9.75" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_unit_inner" Width="1.5" PointX="9.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_utility" Width="1.5" PointX="9.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_approvalconfig" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_caretaker" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_checklistmaster" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_combo_master" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_country" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_eb_water_billentrydt" Width="1.5" PointX="18" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_eb_water_billentryhd" Width="1.5" PointX="15.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_eb_water_paymentdt" Width="1.5" PointX="18" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_eb_water_paymenthd" Width="1.5" PointX="15.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_emailconfigurationmaster" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_emailtemplate" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_errorlog" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_facilitymaster" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_formmaster" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_invoicedt" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_invoicehd" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_log" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_metermaster" Width="1.5" PointX="15.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_paymentdt" Width="1.5" PointX="13" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_paymenthd" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_propertiesdt" Width="1.5" PointX="12.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_propertiesdt1" Width="1.5" PointX="15.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_propertiesmaster" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_propertytypemaster" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_receiptdt" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_receipthd" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_region" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_slabmaster" Width="1.5" PointX="15.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_supplierdt" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_supplierdt1" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_suppliermaster" Width="1.875" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_company" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_company_government_doc" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_companydt" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_companydt1" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_individual" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_userrights" Width="1.5" PointX="17.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.tbl_utilitiesmaster" Width="1.5" PointX="13.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.test_report1" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.test_report2" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.view_auto_receipt" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.view_find_pdcstatus" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.view_invoice_agreement" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.view_invoice_receipt_pending" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeamaModel.view_tenant" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="LeamaModel.FKagfa2" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKaginn1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagpdc1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagrechk1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagredoc1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagree1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagree2" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagreut1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagst1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagrechk2" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagcl1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagclchk1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagclfa1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagclpdc" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagclut1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKagfa1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKcar1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKpro2" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKreg1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKeb1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKeb2" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKebdt" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKprodt2" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKinv1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKmeter1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKpay1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKprodt1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKprodt11" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKprodt12" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKpro1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKrep1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKslab1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKsup1" ManuallyRouted="false" />
        <AssociationConnector Association="LeamaModel.FKsupdt1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_individual_doc" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeamaModel.dashboard_rental" Width="1.5" PointX="25.375" PointY="3.75" />
        <EntityTypeShape EntityType="LeamaModel.dashboard_utility" Width="1.5" PointX="25.375" PointY="9.75" />
        <EntityTypeShape EntityType="LeamaModel.dashboard_vacancy" Width="1.5" PointX="25.375" PointY="12.75" />
        <EntityTypeShape EntityType="LeamaModel.ebwater_report" Width="1.5" PointX="25.375" PointY="17.75" />
        <EntityTypeShape EntityType="LeamaModel.email_newagreement" Width="1.5" PointX="25.375" PointY="24.75" />
        <EntityTypeShape EntityType="LeamaModel.eventtest" Width="1.5" PointX="7.375" PointY="20.75" />
        <EntityTypeShape EntityType="LeamaModel.outstanding_report" Width="1.5" PointX="18.375" PointY="26.75" />
        <EntityTypeShape EntityType="LeamaModel.pdc_report" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeamaModel.renewal_report" Width="1.5" PointX="27.375" PointY="6.75" />
        <EntityTypeShape EntityType="LeamaModel.summarycollection_report" Width="1.5" PointX="27.375" PointY="12.75" />
        <EntityTypeShape EntityType="LeamaModel.summaryebwater_report" Width="1.5" PointX="27.375" PointY="18.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_aging_range" Width="1.5" PointX="27.375" PointY="25.75" />
        <EntityTypeShape EntityType="LeamaModel.vacancy_report" Width="1.5" PointX="20.375" PointY="28.75" />
        <EntityTypeShape EntityType="LeamaModel.collection_summary" Width="1.5" PointX="22.375" PointY="28.75" />
        <EntityTypeShape EntityType="LeamaModel.vacancy_caretaker_report" Width="1.5" PointX="27.375" PointY="28.75" />
        <EntityTypeShape EntityType="LeamaModel.vacancy_region_report" Width="1.5" PointX="29.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>