<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed40f62f3d484977bd48c471c992e2be" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="LeamaModel.dashboard_earning" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="LeamaModel.dashboard_expenses" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="LeamaModel.dashboard_rental" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="LeamaModel.dashboard_vacancy" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeamaModel.ebwater_report" Width="1.5" PointX="18.75" PointY="20.75" />
        <EntityTypeShape EntityType="LeamaModel.email_output" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="LeamaModel.eventtest" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="LeamaModel.outstanding_report" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="LeamaModel.pdc_report" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="LeamaModel.renewal_report" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeamaModel.summarycollection_report" Width="1.5" PointX="23.75" PointY="6.75" />
        <EntityTypeShape EntityType="LeamaModel.summaryebwater_report" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_aging_range" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_checklist" Width="1.5" PointX="11.25" PointY="14.5" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_closure" Width="1.5" PointX="13.75" PointY="6.125" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_closure_checklist" Width="1.5" PointX="16" PointY="1.5" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_closure_facility" Width="1.5" PointX="16" PointY="8.875" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_closure_pdc" Width="1.5" PointX="16" PointY="4.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_closure_utility" Width="1.5" PointX="16" PointY="12" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_doc" Width="1.5" PointX="8.25" PointY="23.25" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_facility" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_pdc" Width="1.5" PointX="8.25" PointY="26.125" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_status" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_unit_inner" Width="1.5" PointX="8.25" PointY="19.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_agreement_utility" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="LeamaModel.tbl_approvalconfig" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_caretaker" Width="1.5" PointX="3.75" PointY="18.625" />
        <EntityTypeShape EntityType="LeamaModel.tbl_checklistmaster" Width="1.5" PointX="9" PointY="8.5" />
        <EntityTypeShape EntityType="LeamaModel.tbl_combo_master" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_country" Width="1.5" PointX="25.75" PointY="3.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_eb_water_billentrydt" Width="1.5" PointX="5.25" PointY="24.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_eb_water_billentryhd" Width="1.5" PointX="3" PointY="29.25" />
        <EntityTypeShape EntityType="LeamaModel.tbl_eb_water_paymentdt" Width="1.5" PointX="21" PointY="9.125" />
        <EntityTypeShape EntityType="LeamaModel.tbl_eb_water_paymenthd" Width="1.5" PointX="18.75" PointY="8.125" />
        <EntityTypeShape EntityType="LeamaModel.tbl_emailconfigurationmaster" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_emailtemplate" Width="1.5" PointX="12.75" PointY="25.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_errorlog" Width="1.5" PointX="25.75" PointY="6.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_facilitymaster" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="LeamaModel.tbl_formmaster" Width="1.5" PointX="14.75" PointY="25.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_invoicedt" Width="1.5" PointX="21" PointY="2.5" />
        <EntityTypeShape EntityType="LeamaModel.tbl_invoicehd" Width="1.5" PointX="18.75" PointY="1.125" />
        <EntityTypeShape EntityType="LeamaModel.tbl_log" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_metermaster" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="LeamaModel.tbl_paymentdt" Width="1.5" PointX="10" PointY="2.5" />
        <EntityTypeShape EntityType="LeamaModel.tbl_paymenthd" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="LeamaModel.tbl_propertiesdt" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="LeamaModel.tbl_propertiesdt1" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="LeamaModel.tbl_propertiesmaster" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="LeamaModel.tbl_propertytypemaster" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_receiptdt" Width="1.5" PointX="5" PointY="2.5" />
        <EntityTypeShape EntityType="LeamaModel.tbl_receipthd" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="LeamaModel.tbl_region" Width="1.5" PointX="26.75" PointY="13.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_slabmaster" Width="1.5" PointX="26.75" PointY="17.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_supplierdt" Width="1.5" PointX="16" PointY="20.625" />
        <EntityTypeShape EntityType="LeamaModel.tbl_supplierdt1" Width="1.5" PointX="16" PointY="16.375" />
        <EntityTypeShape EntityType="LeamaModel.tbl_suppliermaster" Width="1.5" PointX="13.75" PointY="16.25" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_company" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_company_government_doc" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_companydt" Width="1.5" PointX="27.75" PointY="3.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_companydt1" Width="1.5" PointX="16.75" PointY="27.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_individual" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_tenant_individual_doc" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_userrights" Width="1.5" PointX="28.75" PointY="22.75" />
        <EntityTypeShape EntityType="LeamaModel.tbl_utilitiesmaster" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="LeamaModel.vacancy_report" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="LeamaModel.collection_summary" Width="1.5" PointX="28.75" PointY="28.75" />
        <EntityTypeShape EntityType="LeamaModel.test_report1" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeamaModel.test_report2" Width="1.5" PointX="18.75" PointY="29.75" />
        <EntityTypeShape EntityType="LeamaModel.vacancy_caretaker_report" Width="1.5" PointX="30.75" PointY="5.75" />
        <EntityTypeShape EntityType="LeamaModel.view_auto_receipt" Width="1.5" PointX="5.75" PointY="30.75" />
        <EntityTypeShape EntityType="LeamaModel.view_find_pdcstatus" Width="1.5" PointX="7.75" PointY="30.75" />
        <EntityTypeShape EntityType="LeamaModel.view_invoice_agreement" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="LeamaModel.view_invoice_receipt_pending" Width="1.5" PointX="30.75" PointY="13.75" />
        <EntityTypeShape EntityType="LeamaModel.view_tenant" Width="1.5" PointX="30.75" PointY="18.75" />
        <AssociationConnector Association="LeamaModel.FKagfa2" />
        <AssociationConnector Association="LeamaModel.FKaginn1" />
        <AssociationConnector Association="LeamaModel.FKagpdc1" />
        <AssociationConnector Association="LeamaModel.FKagrechk1" />
        <AssociationConnector Association="LeamaModel.FKagredoc1" />
        <AssociationConnector Association="LeamaModel.FKagree1" />
        <AssociationConnector Association="LeamaModel.FKagree2" />
        <AssociationConnector Association="LeamaModel.FKagreut1" />
        <AssociationConnector Association="LeamaModel.FKagrechk2" />
        <AssociationConnector Association="LeamaModel.FKagclchk1" />
        <AssociationConnector Association="LeamaModel.FKagclfa1" />
        <AssociationConnector Association="LeamaModel.FKagclpdc" />
        <AssociationConnector Association="LeamaModel.FKagclut1" />
        <AssociationConnector Association="LeamaModel.FKagfa1" />
        <AssociationConnector Association="LeamaModel.FKeb1" />
        <AssociationConnector Association="LeamaModel.FKeb2" />
        <AssociationConnector Association="LeamaModel.FKebdt" />
        <AssociationConnector Association="LeamaModel.FKprodt2" />
        <AssociationConnector Association="LeamaModel.FKinv1" />
        <AssociationConnector Association="LeamaModel.FKmeter1" />
        <AssociationConnector Association="LeamaModel.FKpay1" />
        <AssociationConnector Association="LeamaModel.FKprodt1" />
        <AssociationConnector Association="LeamaModel.FKprodt11" />
        <AssociationConnector Association="LeamaModel.FKprodt12" />
        <AssociationConnector Association="LeamaModel.FKrep1" />
        <AssociationConnector Association="LeamaModel.FKsup1" />
        <AssociationConnector Association="LeamaModel.FKsupdt1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>