/*Disable Constraints & Triggers*/
exec sp_MSforeachtable 'ALTER TABLE ? NOCHECK CONSTRAINT ALL'
exec sp_MSforeachtable 'ALTER TABLE ? DISABLE TRIGGER ALL'

/*Perform delete operation on all table for cleanup*/
exec sp_MSforeachtable 'DELETE ?'


*******************************************************************************

select * from tbl_ProductAdminDetails
select * from tbl_UserDetails
V7mrHIsTdMN45qq0NzB8Lw==
insert into tbl_ProductAdminDetails(userid,password,username,phoneno,deleteflag,createddate,createdby,updateddate,updatedby)
values('rajeshkumar@rvmatrix.in','V7mrHIsTdMN45qq0NzB8Lw==','Product Admin','8056489043',0,'2017-06-01 15:43:01.000','','','')
update tbl_productadmindetails set deleteflag = 0 where id = 3
PA
manimaran.d@rxprism.com
Admin@123
VendorID
ms@rvmatrix.in
Ye74-W